<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen"
    tools:context="com.example.eduardo.hotelcasamia.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_Rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_MeetUs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/textRoomsButton"
        android:textColor="@color/White"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/btn_MeetUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/textMeetUsButton"
        android:background="@color/cooffe"
        android:textColor="@color/White"/>

</RelativeLayout>
